<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <!------------------------------------- Bootstrap ------------------------------------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!------------------------------------- Google Fonts ---------------------------------------->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800;900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@300;500;700&family=Rosario&family=Rowdies&display=swap"
            rel="stylesheet">

        <!------------------------------------- Font Awesome ---------------------------------------->
        <script src="https://kit.fontawesome.com/631fe27543.js" crossorigin="anonymous"></script>

        <!-------------------------------------- Slick Carousel ------------------------------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" 
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
        
    <style>
body{
    margin: 0%;
    padding: 0%;
}
section{
    align-items: center;
    display: inline;
    flex-direction: column;
}
#head {
    position:relative;
    width: 100vw;
    height: 100vh;
    opacity: 3%;
    background-size: cover;
}
#logo{
    position:absolute;
    top:2%;
    left:3%;
    display: inline;
        }
.logotext{
    display: inline;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: wheat
 }
 #login
{
   border-style: solid;
   border-width: 3px;
   position: fixed;
   left: 40%;
   top: 10%;
   padding:4px ;
}
input [type=submit]{
    background-color: black;
    color: aliceblue;
    border: 2px solid aliceblue;
    padding: 8px 16px;
    margin: 4px 2px;
    float: right;
}
input [type=submit]:hover{
    background-color: aquamarine;
}
label{
    padding: 3px 3px 3px 0px;
    display: inline-block;
}
hr.divide{
    position: relative;
    top: 57%;
}
#link{
    color: whitesmoke;
    left: 40%;
    top: 60%;
    position: fixed;
    padding: 2%;
}
a:link, a:visited{
    padding: 6px 16px;
    text-align: center;
    text-decoration: double;
    
}
#facebook{
    background-color: #4174f2;
    color: white;
    display: block;
    width: 300px;
}
#google{
    background-color: #dce3de;
    color: black;
    display: block;
    width: 300px;
}
#apple{
    background-color: black;
    color: white;
    display: block;
    width: 300px;
}
    </style>
    </head>
        <body>
            <!-------------------------------------- Navbar Section -------------------------------------->
        <section id="head"></section>
        <div id="logo">
            <div class="logotext">Music Player</div>
        </div>
        
        <!------------------------------------------Login section----------------------------------------->
        <div id ="login">
            <form action="">
                <label for="email"><b>Email Id or Username</b></label><br>
                <input type="email" id="email" placeholder="abc@gmail.com" class="form" required><br><br>
                <label for="password"><b>Password (8 characters minimum)</b></label><br>
                <input type="password" id="password" placeholder="********" class="form" minlength="8" required><br>
                <br>
                <input type="checkbox" id="remember" name="remember" >
                <label for="remember"><b>Remember Me</b></label><br>
                <div>
                    <input type="submit" value="Log In">
                </div><br>
            </div>
            </form>
            <hr class="divide">
            <!------------------------------------------Login using account----------------------------------->
            <div id="link">
                <a href="https://www.facebook.com/" id="facebook"><b>Continue with facebook</b></a><br>
                <a href="https://appleid.apple.com/" id="apple"><b>Continue with Apple</b></a><br>
                <a href="https://myaccount.google.com/" id="google"><b>Continue with Google</b></a><br>
            </div>
           


            <!-------------------------------------- Jquery ------------------------------------------->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-------------------------------------- Bootstrap Script --------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <!------------------------------------ slick Carousel ------------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous"></script>

    <!--------------------------------------- Scripts ----------------------------------------->
    <script src="./js/index.js"></script>
        </body>
</html>